{ "repository" : {"url" : "https://www.econdata.co.za",
                  "path" : "dataapi/"},
  "registry" : {"url" : "https://www.econdata.co.za",
                "path" : "FusionRegistry/ws/public/sdmxapi/rest/"} }
